{
  "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7ImlkIjoiOGM4NjIwYjkyZDM5NGJiOCJ9LCJpYXQiOjE3Nzc4ODAxOTcsImV4cCI6MTc4NTY1NjE5N30.ft9xV1us_R1UgcWaHXfob8b1OjkCuBPHV6oO9_g59bE",
  "status_url": "https://api-bakong.nbc.gov.kh/v1/check_transaction_by_md5",
  "check_api_url": "http://localhost/ai/API_Check_Payment/check_payment.php",
  "telegram_bot_token": "8301428258:AAHUqocDdqlkn7Prtkx4ygTYV85dxJpbPis",
  "telegram_group_chat_id": "-5212022136",
  "bakong_account_id": "sovandara_chim@aclb",
  "merchant_name": "E-Shadow",
  "merchant_city": "Phnom Penh",
  "currency": "USD",
  "expiration_minutes": 2,
  "qr_size": 220
}
